<!DOCTYPE html>
<html>
    <head>
        <title>Landing Page</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="stylesheet.css">
    </head>
    <body>
        <div class="header">
            <div>Header Logo</div>
            <ul>
                <li><a href="">One</a></li>
                <li><a href="">Two</a></li>
                <li><a href="">Three</a></li>

            </ul>

        </div>
        <div class="I">
            <div class="left">
            <div class="hero">This website is awesome</div>
            <div class="hero-sub">And heres some more less important text.</div>
            <button>And heres a button</button>
            </div>
            <div class="right">
            <img src="images/mtnsky.jpeg" alt="mountains and sky">
            </div>
        </div>
        <div class="II">
            <h1>Shinobi Village Crests</h1>
            <ul>
                <li><img src="images/leaf.png" alt="hidden leaf crest">Hidden Leaf</li>
                <li><img src="images/cloud.png" alt="hidden cloud crest">Hidden Cloud</li>
                <li><img src="images/rain.png" alt="hidden rain crest">Hidden Rain</li>
                <li><img src="images/rock.png" alt="hidden rock crest"> Hidden Rock</li>

            </ul>
            <div class="quote-card">
                <div>“Sometimes You Must Hurt In Order To Know, Fall In Order To Grow, Lose In Order To Gain, Because Life’s Greatest Lessons Are Learned Through Pain.”</div>
                <br>
                <div class="byline"><strong>-Pain</strong></div>
                </div>      
            <div class="signup"><div class="text">Like what you see!?</div><div class="button"><button>Sign Up!</button></div></div>

        </div>
        <div class="footer">
            <p>Copyright Odin Project</p>
        </div>






















    </body>
</html>